{
  "name": "harbor-solutions",
  "private": true,
  "workspaces": [
    "payments",
    "orchestrator"
  ],
  "scripts": {
    "test": "npm test -w payments",
    "start": "npm start -w payments",
    "demo": "npm run demo -w orchestrator",
    "ingest": "npm run ingest -w orchestrator --"
  },
  "engines": {
    "node": ">=22"
  }
}
